
body {
  word-wrap:break-word;
}
section {
  padding: 1em;
  padding-right: 2em;
  color: black;
}
p {
  padding-bottom: 10px;
}
.alignLeft{
  float:left;
}
.alrighRight{
  float:right;
  padding-right:150px;
}
div.dataTables_wrapper {
        margin-bottom: 3em;
    }

/* Padding Quries
------------------------------------------*/
.paddingTop{
  padding-top: 150px;
}

#paddingTop{
  padding-top: 40px;
}
.paddingBottom{
  padding-bottom: 150px;
}
.paddingRight{
  padding-right: 150px;
}
.paddingLeft{
  padding-left: 150px;
}

.bottom {
    padding-bottom: 20px;
}

/* Visibility Quries
------------------------------------------*/
.hideAddStudentForm{
  display: none;
}
.hideViewStudentList{
  display: none;
}
.showAddStudentForm{
  display: block;
}
.showViewStudentList{
  display: block;
}

.hideAddTeacherForm{
  display: none;
}
.hideViewTeacherList{
  display: none;
}
.showAddTeacherForm{
  display: block;
}
.showViewTeacherList{
  display: block;
}

.hideAddParentForm{
  display: none;
}
.hideViewParentList{
  display: none;
}
.showAddParentForm{
  display: block;
}
.showViewParentList{
  display: block;
}

.hideAddClassForm{
  display: none;
}
.hideViewClassList{
  display: none;
}
.showAddClassForm{
  display: block;
}
.showViewClassList{
  display: block;
}

.hideAddRoomForm{
  display: none;
}
.hideViewRoomList{
  display: none;
}
.showAddRoomForm{
  display: block;
}
.showViewRoomList{
  display: block;
}

.hideAddSubjectForm{
  display: none;
}
.hideViewSubjectList{
  display: none;
}
.showAddSubjectForm{
  display: block;
}
.showViewSubjectList{
  display: block;
}

.center{
  text-align: center;
}

#ClassList td {
  text-align: center;
  vertical-align: middle;
}
#ClassList th {
  text-align: center;
  vertical-align: middle;
}
#calendar {
		max-width: 900px;
		margin: 0 auto;
	}


  .user-row {
      margin-bottom: 14px;
  }

  .user-row:last-child {
      margin-bottom: 0;
  }

  .dropdown-user {
      margin: 13px 0;
      padding: 5px;
      height: 100%;
  }

  .dropdown-user:hover {
      cursor: pointer;
  }

  .table-user-information > tbody > tr {
      border-top: 1px solid rgb(221, 221, 221);
  }

  .table-user-information > tbody > tr:first-child {
      border-top: 0;
  }

  .table-user-information > tbody > tr > td {
      border-top: 0;
  }
  .toppad
  {margin-top:20px;
  }

.strong{
  font-weight: bold;
}

.attendanceHeaders{
  display: inline-block;
  padding-right: 20px;
}

.hightlight{
    background-color: #FBCA36;
}

.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.hideUpdateRoomForm{
  padding-top: 10px;
}

#hide {
  display: none;
}
#show{
  display: block;
}
