{
  "name": "MyApp",
  "description": "Node App",
  "main": "server.js",
  "authors": [
    "Nick Liffen"
  ],
  "license": "ISC",
  "keywords": [
    "node"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "fullcalendar": "~2.4.0",
    "moment": "~2.10.6",
    "bootstrap3-typeahead": "git://github.com/bassjobsen/Bootstrap-3-Typeahead.git#master",
    "Chart.js": "^1.0.2"
  }
}
