{
  "name": "MyApp",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.1.21",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "chai": "^3.4.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "datatables": "^1.10.9",
    "dotenv": "^1.2.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "jquery": "^2.1.4",
    "mandrill-api": "^1.0.45",
    "method-override": "~1.0.0",
    "mocha": "^2.3.4",
    "moment": "^2.11.1",
    "morgan": "~1.0.0",
    "mysql": "~2.9.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "request": "^2.65.0",
    "sendgrid": "^2.0.0",
    "serve-favicon": "^2.3.0",
    "twilio": "^3.3.0-edge"
  },
  "scripts": {
    "start": "nodemon index.js || node index.js",
    "test": "./node_modules/jshint/bin/jshint index.js",
    "db-build": "./bin/createDatabase.js",
    "db-seed": "/bin/insertDatabase.js",
    "db-remove": "/bin/removeDatabase.js"
  },
  "version": "0.0.1",
  "description": "Node App",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickLiffen/project"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "gulp": "^3.9.0",
    "jshint": "^2.9.1"
  },
  "keywords": [
    "node"
  ],
  "author": "Nick Liffen",
  "license": "ISC"
}
